WIN_IMG_NAME=${WIN_IMG_NAME:-WS2008R2Fullx64Ent}
VM_IMG_DIR=${VM_IMG_DIR:-/var/lib/libvirt/images}
WIN_VER_REL_ARCH=${WIN_VER_REL_ARCH:-win2k8x8664}
VM_RAM=${VM_RAM:-2048}
VM_CPUS=${VM_CPUS:-2}
# size in GB
VM_DISKSIZE=${VM_DISKSIZE:-16}
VM_NAME=${VM_NAME:-ad}
WIN_VM_DISKFILE_BACKING=${WIN_VM_DISKFILE_BACKING:-$VM_IMG_DIR/$WIN_IMG_NAME.qcow2}
WIN_VM_DISKFILE=${WIN_VM_DISKFILE:-$VM_IMG_DIR/$VM_NAME.qcow2}
ADMINNAME=${ADMINNAME:-Administrator}
ADMINPASSWORD=${ADMINPASSWORD:-Secret12}
# domain must have at least 2 components to make AD happy
VM_DOMAIN=${VM_DOMAIN:-adtestdom.local}
VM_FQDN=${VM_FQDN:-$VM_NAME.$VM_DOMAIN}
SETUP_PATH=${SETUP_PATH:-"D:"}
SUDOCMD=${SUDOCMD:-sudo}
VM_WAIT_FILE=${VM_WAIT_FILE:-\\installcomplete}
VM_TIMEOUT=${VM_TIMEOUT:-120}

post_disk_image_create() {
    # this is called just after the real disk image has been created
    # if using a backing image
    # the first argument is the path to the image file
    # set administrator to auto-logon, and specify the unattended setup
    # file for the last phase of setup
    $SUDOCMD virt-win-reg --merge "$1" <<EOF
[HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoAdminLogon"="1"
"DefaultUserName"="$ADMINNAME"
"DefaultPassword"="$ADMINPASSWORD"

[HKLM\SYSTEM\Setup]
"UnattendFile"="$SETUP_PATH\\autounattend.xml"
EOF
}
